writingthread=true

writer-console=console
writer-console.level=info
writer-console.format=[{thread}/{level}] - [{class-name}#{method}@{line}]: {message|indent=4}

writer-file=rolling file
writer-file.level=trace
writer-file.format=[{date}] - [{thread}/{level}] - [{class-name}#{method}]: {message|indent=4}
writer-file.file=logs/log-{date}.log
writer-file.latest=logs/latest.log
writer-file.charset=UTF-8
writer-file.buffered=true
writer-file.policies=startup,daily
writer-file.convert=gzip
writer-file.backups=256
